<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <!--NAVBAR-->
            <nav class="navbar navbar-expand-lg bg-nav text-secondary">
                <div class="container-fluid">
                    <img src="img/duck.png" class="logo-size" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-secondary active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container py-2">
                <div class="row">
                    <!--Container Catalogo-->
                    <div class="col-12 col-lg-8 my-4">
                        <!--catalogo con bottone-->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Catalogo Libri</h3>
                            <button class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                        <!--table-->
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Titolo</th>
                                    <th>Data prestito</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-active">
                                    <td>I pilastri della terra</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>Il signore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><span>In prestito</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>Il codice da Vinci</td>
                                    <td>-</td>
                                    <td><span>Non Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>La divina commedia</td>
                                    <td>21/09/2023</td>
                                    <td><span>In prestito</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>Il mondo di Sofia</td>
                                    <td>-</td>
                                    <td><span>Non Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td>25/07/2023</td>
                                    <td><span>In prestito</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>Il piccolo principe</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td>-</td>
                                    <td><span>Disponibile</span></td>
                                    <td>
                                        <button></button>
                                        <button></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--TODO E F.A.Q-->
                    <div class="col-12 col-lg-4 my-4">
                        <!--TODO-->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <ul class="list-group p-3">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare libri</label>
                                </li>
                            </ul>
                        </div>
                        <!--F.A.Q-->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">CONTENUTO</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">CONTENUTO</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">CONTENUTO</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>